<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/site1.css">
    <script src="./js/1.js"></script>


    <div class="flex__wrap">

        <section class="space">
            <img src="img/111.svg" alt="photo">
        </section>

        <section>
            <button class="button_exit" id="out_akk">
                <p class="texti" id="exit">Выйти из аккаунта</p>
            </button>
        </section>

    </div>


</head>
<body>

    <div class="flex__wrap_2">
        <div class="flex__body">

            <section>
                <button class="button_glav">
                    <p class="texti" id="home">На главную</p>
                </button>
            </section>

            <section class="space_17"> 
                <p class="text_nas"><b>Создание профиля <span class="text_y">/  О себе</span></b></p>
            </section> 

            <section class="space_17"><progress value="10" max="100"></progress></section>

            <span class="flex__name" id="photo_load">
                <section>
                    <p><b>Аватар профиля</b></p>
                </section>

                <section>
                    <input  type="file" id="avatar" name="avatar" accept="image/png, image/jpeg" hidden="hidden">
                    <button class="button_conti" id="avatar_but">
                        <p class="text_wh"><b>Загрузить</b></p>
                    </button>
                </section>

                <section>
                    <p class="text_grey">Загрузите фотографию весом не более 10 мб</p>
                </section>
        
            </span> 

            <section> 
                <form> 
                    <label class="text_input" id="lab_name" for="name">Имя</label> <br>
                    <input class="input_name" name="name" id="name" type="text" placeholder="    Имя">
                </form> 
            </section>

            <section> 
                <form> 
                    <label class="text_input" id="lab_suname" for="suname">Фамилия</label> <br>
                    <input class="input_name" name="suname" id="suname" type="text" placeholder="    Фамилия">
                </form> 
            </section>

            <section class="text_input"> 
                <form id="radio_gen"> 
                    <input class="purple" type="radio" id="huey" name="drone" value="huey" />
                    <label for="huey">Парень</label>
                    <input class="purple" type="radio" id="dewey" name="drone" value="dewey" />
                    <label for="dewey">Девушка</label>
                </form> 
            </section> 

            <section>  
                <form> 
                    <label class="text_input" for="start">Дата рождения</label> <br>
                    <input class="input_name" type="date" id="start" name="trip-start"/>
                </form> 
            </section>

            <section> 
                <form> 
                    <input class="input_name" name="tel" id="tel" type="text" placeholder="    Номер телефона">
                </form> 
            </section>

            <section class="text_input"> 
                <form id="lets"> 
                    <input class="purple" type="checkbox" id="scales" name="scales"/>
                    <label for="scales">Согласен показывать свой номер для связи</label>
                </form> 
            </section>

            <section> 
                <form> 
                    <input class="input_name" name="nik" id="nik" type="text" placeholder="    Ник в телеграмма без @">
                </form> 
            </section>

            <section> 
                <form> 
                    <input class="input_self" name="me_only" id="me_only" type="text" placeholder="    О себе">
                </form> 
            </section>

            <section class="space_low"> 
                <form> 
                    <p class="text_baba">Например: Редко готовлю, но люблю ботать на кухне по ночам. Хочу завести собаку. Очень люблю читать, играть в хорроры и смотреть аниме. Открыт к общению и взаимопомощи :)</p>
                </form> 
            </section>

        </div>

        <div class="flex__body_1">
            <section class="space_down">
                <p>Так будет выглядеть твоя будущая страница</p>
            </section>

            <div class="flex__name_1">

                <section class="flex__photo">
                    <section class="photo">
                        <img src="img/white.jpg" id="photo_end" alt="" height="150px" width="150px">
                    </section>

                    <button class="button_contact" id="show_cotact">
                        <p class="text_wh_2"><b>Показать контакты</b></p>
                    </button>
                </section>

                <section class="flex__text">
                    <span class="space_lowwwer"><b id="out_name">Имя</b> <b id="out_suname">Фамилия</b></span>

                    <section> 
                        <form class="flex__column"> 
                            <div class="texi_3" name="gen" id="gen" type="text"></div>
                            <input class="point" name="po_1" id="po_1" type="text">
                            <div class="texi_3" name="age" id="age" type="text"></div>
                            <input class="point" name="po_2" id="po_2" type="text">
                            <div class="texi_3" name="q_2" id="q_2" type="text"></div>
                        </form> 
                    </section>

                    <section> 
                        <form> 
                            <div class="texi_small" name="q_3" id="q_3" type="text"></div>
                        </form> 
                    </section>

                    <section> 
                        <input type="checkbox" class="read-more-checker" id="read-more-checker"/>
                        <div class="limiter">
                            <p class="texi_smaller" id="taxi"></p>
                            <div class="bottom"></div>
                        </div>
                        <label for="read-more-checker" class="read-more-button"></label>
                    </section>

                    <section class="flex__home"> 
                        <p class="pred">Предпочтения по жилью</p>
                        <form> 
                            <div class="texi_col_1" name="q_5" id="q_6" type="text"></div>
                        </form> 

                        <form> 
                            <div class="texi_col_2" name="q_6" id="q_7" type="text"></div>
                        </form> 

                        <section class="line_home"></section>
                    </section>

                </section>
        
            </div>

            <div class="flex__name_2">

                <section class="size_ri">
                    <p><b>Мы совсем ничего про тебя не знаем</b> <br> Расскажи о себе. <br> Люди пишут тем, кому доверяют. Тем более при поиске соседа</p>
                </section>

                <section class="size_le">
                    <img src="img/222.svg" alt="photo">
                </section>
        
            </div> 

            <section>
                <button class="button_conti_1" id="conti">
                    <p class="text_wh_1"><b>Продолжить</b></p>
                </button>
            </section>
        </div>
    </div>


    <footer>
        <div class="flex__down">
            <button class="button_poch">
                <p class="text_poch"><b>Support@homeet.com</b></p>
            </button>
            <button class="button_th">
                <p class="text_TH">Техническая поддержка</p>
            </button>
            
            <section class="flex__row">
                <section class="space_d1">
                    <p class="size_t1">О сервисе</p>
                </section>
                <section class="space_d3">
                    <p class="size_t1">Контакты</p>
                </section>
                <section class="space_d3">
                    <p class="size_t1">Политика конфиденциальности</p>
                </section>
                <section class="space_d4">
                    <button class="button_sm" id="vk">
                        <img src="img/vk-vk.svg" alt="Задана ширина и высота" width="20" height="30">
                    </button>
                </section>
                <section class="space_d5">
                    <button class="button_sm" id="tg" >
                        <img src="img/tg_1.png" alt="Задана ширина и высота" width="25" height="30">
                    </button>
                </section>
            </section>

            <section class="line"></section>

            <section class="flex__row">
                <section class="space_d1">
                    <p class="textd">
                        Предложение не является публичной офертой. <br> Сервис не несет ответственности за действия пользователей, достоверность информации и т.д.
                    </p>
                </section>
                <section class="space_d44">
                    <p class="textd">Сделано в <b>бвср</b></p>
                </section>
            </section>

        </div>
    </footer>


</body>
</html>